{
  "Kestrel": {},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //  "DefaultConnection": "Server=176.31.248.137;Initial Catalog=user13;Persist Security Info=True;User ID=user13;Password=991user13;"
    "DefaultConnection": "Server=localhost;Database=FoodBookingCDA3Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtKey": "mySecretPassword",


  "JwtIssuer": "https://localhost/api/v1",
  // "JwtIssuer": "http://user13.2isa.org",


  "JwtExpireDays": 30

}